<!DOCTYPE html>
<html>
<style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    /**************/
    /* BASE RULES */
    /**************/
    html {
        font-size: 100%;
    }

    body {
        background: #141518;
        font: 18px/1.4 sans-serif;
        color: #E2E2E2;
    }

    .container {
        margin: 0 auto;
        max-width: 740px;
        padding: 0 10px;
        width: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: sans-serif;
        color: #D3D3D3;
        font-weight: bold;
        line-height: 1.7;
        margin: 1em 0 15px;
        padding: 0;
    }

    @media screen and (max-width: 640px) {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.4;
        }
    }

    h1 {
        font-size: 30px;
    }

    h1 a {
        color: #D3D3D3;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
        color: #D3D3D3;
    }

    p {
        margin: 15px 0;
    }

    a {
        color: #5090DD;
        text-decoration: none;
        cursor: pointer;
    }

    a:hover,
    a:active {
        color: #5090DD;
    }

    ul,
    ol {
        margin: 15px 0;
        padding-left: 30px;
    }

    ul {
        list-style-type: disc;
    }

    ol {
        list-style-type: decimal;
    }

    ol ul,
    ul ol,
    ul ul,
    ol ol {
        margin: 0;
    }

    ul ul,
    ol ul {
        list-style-type: circle;
    }

    em,
    i {
        font-style: italic;
    }

    strong,
    b {
        font-weight: bold;
    }

    img {
        max-width: 100%;
    }

    .gmnoprint img {
        max-width: none;
    }

    .date {
        font-style: italic;
        color: #666;
    }

    ::-moz-selection {
        color: #ffffff;
        background: #696969;
    }

    ::selection {
        color: #ffffff;
        background: #696969;
    }

    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    /*********************/
    /* LAYOUT / SECTIONS */
    /*********************/
    .wrapper-masthead {
        margin-bottom: 50px;
    }

    .masthead {
        padding: 20px 0;
        border-bottom: 1px solid #696969;
    }

    @media screen and (max-width: 640px) {
        .masthead {
            text-align: center;
        }
    }

    .site-avatar {
        float: left;
        width: 70px;
        height: 70px;
        margin-right: 15px;
    }

    @media screen and (max-width: 640px) {
        .site-avatar {
            float: none;
            display: block;
            margin: 0 auto;
        }
    }

    .site-avatar img {
        border-radius: 5px;
    }

    .site-info {
        float: left;
    }

    @media screen and (max-width: 640px) {
        .site-info {
            float: none;
            display: block;
            margin: 0 auto;
        }
    }

    .site-name {
        margin: 0;
        color: #E2E2E2;
        cursor: pointer;
        font-family: sans-serif;
        font-weight: 300;
        font-size: 28px;
        letter-spacing: 1px;
    }

    .site-description {
        margin: -5px 0 0 0;
        color: #666;
        font-size: 16px;
    }

    @media screen and (max-width: 640px) {
        .site-description {
            margin: 3px 0;
        }
    }

    nav {
        float: right;
        margin-top: 23px;
        font-family: sans-serif;
        font-size: 18px;
    }

    @media screen and (max-width: 640px) {
        nav {
            float: none;
            margin-top: 9px;
            display: block;
            font-size: 16px;
        }
    }

    nav a {
        margin-left: 20px;
        color: #E2E2E2;
        text-align: right;
        font-weight: 300;
        letter-spacing: 1px;
    }

    @media screen and (max-width: 640px) {
        nav a {
            margin: 0 10px;
            color: #5090DD;
        }
    }

    .posts>.post {
        padding-bottom: 2em;
        border-bottom: 1px solid #696969;
    }

    .posts>.post:last-child {
        padding-bottom: 1em;
        border-bottom: none;
    }

    .post blockquote {
        margin: 1.8em .8em;
        border-left: 2px solid #666;
        padding: 0.1em 1em;
        color: #666;
        font-size: 22px;
        font-style: italic;
    }

    .post .comments {
        margin-top: 10px;
    }

    .post .read-more {
        text-transform: uppercase;
        font-size: 15px;
    }

    .wrapper-footer {
        margin-top: 50px;
        border-top: 1px solid #1B1B1B;
        border-bottom: 1px solid #1B1B1B;
        background-color: #1B1B1B;
    }

    footer {
        padding: 20px 0;
        text-align: center;
    }

    .highlight {
        background-color: #141518;
        padding: 7px 7px 7px 10px;
        border: 1px solid #141518;
        -moz-box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
        margin: 20px 0 20px 0;
        overflow: scroll;
    }
</style>

<body>

    <div id="main" role="main" class="container">
        <article class="page">
            <h1><a href="https://newsletter.chand1012.net/confirm/{{key}}">Click Here</a> to confirm your subscription to chand1012.dev.</h1>
        </article>
    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">

                <a href="https://github.com/chand1012"><i class="svg-icon github"></i></a>
                <a href="https://instagram.com/chand1012"><i class="svg-icon instagram"></i></a>


                <a href="/feed.xml"><i class="svg-icon rss"></i></a>
                <a href="https://www.twitter.com/Chand1012Dev"><i class="svg-icon twitter"></i></a>

                <a href="https://youtube.com/channel/UCRKeF9dxhScFwB4VyOqxkhQ"><i class="svg-icon youtube"></i></a>

                <a href="https://dev.to/chand1012">
                    <img src="https://camo.githubusercontent.com/5db862b15e660451b524382c77f60cbd49f176f9/68747470733a2f2f6564656e742e6769746875622e696f2f537570657254696e7949636f6e732f696d616765732f7376672f6465765f746f2e737667"
                        alt="Chandler Lofland's DEV Profile" height="40" width="40">
                </a>
                <iframe src="https://github.com/sponsors/chand1012/button" title="Sponsor chand1012" height="35"
                    width="107" style="border: 0;"></iframe>
            </footer>
        </div>
    </div>

</body>

</html>